# traute

./: .travis.yml  CNAME  README.md  RELEASE.md  _config.yml  build.gradle  misc.txt  settings.gradle
.circleci/: config.yml
core/common/: README.md
core/javac/: README.md  RELEASE.md  build.gradle
core/javac/src/main/java/tech/harmonysoft/oss/traute/javac/: AstVisitor.java  CompilationUnitProcessingContext.java  InstrumentationInfo.java  Instrumentator.java  ParameterToInstrumentInfo.java  ProblemReporter.java  ReturnToInstrumentInfo.java  TrauteJavacPlugin.java  TrautePlugin.java
core/javac/src/main/java/tech/harmonysoft/oss/traute/javac/common/: CompilationUnitProcessingContext.java  InstrumentationApplianceFinder.java  InstrumentationType.java  PackageInfoManager.java  ProblemReporter.java  StatsCollector.java  TrautePluginLogger.java  TrautePluginSettings.java
core/javac/src/main/java/tech/harmonysoft/oss/traute/javac/instrumentation/: AbstractInstrumentator.java  InstrumentationInfo.java  Instrumentator.java
core/javac/src/main/java/tech/harmonysoft/oss/traute/javac/instrumentation/method/: BlockReturnInstrumentationAstParent.java  CaseReturnInstrumentationAstParent.java  MethodInstrumentationParentFinder.java  MethodReturnInstrumentator.java  ReturnInstrumentationAstParent.java  ReturnToInstrumentInfo.java
core/javac/src/main/java/tech/harmonysoft/oss/traute/javac/instrumentation/parameter/: ParameterInstrumentator.java  ParameterToInstrumentInfo.java
core/javac/src/main/java/tech/harmonysoft/oss/traute/javac/log/: AbstractLogger.java  CompilerOutputLogger.java  FileLogger.java  TrautePluginLogger.java
core/javac/src/main/java/tech/harmonysoft/oss/traute/javac/method/: BlockReturnInstrumentationAstParent.java  CaseReturnInstrumentationAstParent.java  MethodInstrumentationParentFinder.java  MethodReturnInstrumentator.java  ReturnInstrumentationAstParent.java  ReturnToInstrumentInfo.java
core/javac/src/main/java/tech/harmonysoft/oss/traute/javac/parameter/: ParameterInstrumentator.java  ParameterToInstrumentInfo.java
core/javac/src/main/java/tech/harmonysoft/oss/traute/javac/settings/: TrautePluginSettings.java  TrautePluginSettingsBuilder.java
core/javac/src/main/java/tech/harmonysoft/oss/traute/javac/text/: DefaultParameterExceptionTextGenerator.java  DefaultReturnExceptionTextGenerator.java  ExceptionTextGenerator.java  ExceptionTextGeneratorFactory.java  ExceptionTextGeneratorImpl.java  ExceptionTextGeneratorManager.java  ExceptionTextGeneratorSpi.java  ParameterCheckExceptionTextGeneratorSpi.java
core/javac/src/main/java/tech/harmonysoft/oss/traute/javac/util/: InstrumentationUtil.java
core/javac/src/test/java/tech/harmonysoft/oss/traute/javac/: JavacTrauteTest.java  TrauteJavacPluginTest.java
core/javac/src/test/java/tech/harmonysoft/oss/traute/javac/test/impl/: JavacExtension.java  JavacTestCompiler.java  SimpleClassFile.java  SimpleFileManager.java  SimpleSourceFile.java  TrauteJavacExtension.java  TrauteJavacTestCompiler.java
core/javac/src/test/java/tech/harmonysoft/oss/traute/javac/test/suite/: JavacCustomAnnotationTest.java  JavacLoggingTest.java  JavacMethodParameterTest.java  JavacMethodReturnTest.java  JavacRestrictedInstrumentationTest.java  MistypedOptionTest.java  TrauteJavacCustomAnnotationTest.java  TrauteJavacLoggingTest.java  TrauteJavacMethodParameterTest.java  TrauteJavacMethodReturnTest.java  TrauteJavacRestrictedInstrumentationTest.java
core/javac/src/test/java/tech/harmonysoft/oss/traute/javac/text/: ExceptionTextGeneratorFactoryTest.java
core/test/: README.md  build.gradle
core/test/src/test/java/tech/harmonysoft/oss/traute/: AbstractTrauteTest.java
core/test/src/test/java/tech/harmonysoft/oss/traute/fixture/: NN.java
core/test/src/test/java/tech/harmonysoft/oss/traute/test/: AbstractTrauteTest.java
core/test/src/test/java/tech/harmonysoft/oss/traute/test/api/engine/: TestCompiler.java  TestRunner.java
core/test/src/test/java/tech/harmonysoft/oss/traute/test/api/expectation/: Expectation.java
core/test/src/test/java/tech/harmonysoft/oss/traute/test/api/model/: ClassFile.java  CompilationResult.java  Result.java  RunResult.java  TestSource.java
core/test/src/test/java/tech/harmonysoft/oss/traute/test/fixture/: NN.java
core/test/src/test/java/tech/harmonysoft/oss/traute/test/suite/: AbstractTrauteTest.java  CustomAnnotationTest.java  LoggingTest.java  MethodParameterTest.java  MethodReturnTest.java  RestrictedInstrumentationTest.java
core/test/src/test/java/tech/harmonysoft/oss/traute/test/util/: SimpleClassFile.java  SimpleFileManager.java  SimpleSourceFile.java  TestConstants.java  TestDurationPrinter.java  TestUtil.java
core/test/src/test/java/tech/harmonysoft/oss/traute/util/: SimpleClassFile.java  SimpleFileManager.java  SimpleSourceFile.java  TestConstants.java
facade/ant/: README.md  build.gradle
facade/ant/sample/: build.xml  ivy.xml
facade/ant/sample/src/tech/harmonysoft/oss/traute/ant/sample/: Test.java
facade/gradle/: README.md  RELEASE.md  build.gradle
facade/gradle/sample/android/: local.properties
facade/gradle/sample/android/app/: build.gradle
facade/gradle/sample/android/app/src/main/: AndroidManifest.xml
facade/gradle/sample/android/app/src/main/java/org/myapplication/: MainActivity.java  NN.java
facade/gradle/sample/android/app/src/main/res/values/: strings.xml  styles.xml
facade/gradle/sample/android/gradle/wrapper/: gradle-wrapper.properties
facade/gradle/sample/java/: build.gradle  settings.gradle
facade/gradle/sample/java/gradle/wrapper/: gradle-wrapper.properties
facade/gradle/sample/java/src/main/java/tech/harmonysoft/oss/traute/: Test.java
facade/gradle/src/main/groovy/tech/harmonysoft/oss/traute/gradle/: TrauteGradlePlugin.groovy
facade/gradle/src/test/resources/aptPlugin/: build.gradle
facade/maven/: LICENSE.md  README.md  build.gradle
facade/maven/sample/: pom.xml
facade/maven/src/main/java/tech/harmonysoft/oss/traute/maven/: TrauteMojo.java
facade/maven/src/template/: maven-metadata-local.xml  plugin.xml  pom.properties  pom.xml
(+46 files in other folders)
