buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

allprojects {
    group 'org.denis'
    version '1.0.0'

    ext {
        junitJupiterVersion = '5.0.1'
        junitPlatformVersion = '1.0.1'
    }

    apply plugin: 'java'
    apply plugin: 'org.junit.platform.gradle.plugin'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()

        // For android annotations
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {
        compile 'org.jetbrains:annotations:15.0'

        testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

        testCompile "org.junit.platform:junit-platform-runner:$junitPlatformVersion"
        testCompile "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"

        testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'
    }
}