import org.gradle.internal.jvm.Jvm

dependencies {
    compileOnly files(Jvm.current().toolsJar)

    compile project(':core:common')

    testCompile project(':core:test-common').sourceSets.test.output
    testCompile project(path: ':core:test-common', configuration: 'testCompile')
}

jar {
    into('/')
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}