<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
    <info organisation="tech.harmonysoft.oss.traute" module="traute-ant-sample"/>
    <dependencies>
        <dependency org="tech.harmonysoft" name="traute-javac" rev="1.0.4"/>
        <dependency org="org.jetbrains" name="annotations" rev="15.0"/>
    </dependencies>
</ivy-module>