<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
    <info organisation="tech.harmonysoft.oss.traute" module="traute-ant-sample"/>
    <configurations>
        <conf name="compileOnly"/>
        <conf name="compile"/>
    </configurations>
    <dependencies>
        <dependency org="tech.harmonysoft" name="traute-javac" rev="1.1.7" conf="compileOnly->default"/>
        <dependency org="org.jetbrains" name="annotations" rev="15.0" conf="compile->default"/>
    </dependencies>
</ivy-module>